{
  "name": "doctor-s-office",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Anna Timofeeva <anjatimofeyeva@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/annatimofeyeva/doctor-s-office",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1"
  }
}
